# Log4JShell-Bytecode-Detector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/codeshield/log4jcheck/: ClassDetector.java  Log4JDetector.java  POMDetector.java
src/main/java/de/codeshield/log4jcheck/data/: GAVWithClassifier.java  VulnerableClassSHAData.java  VulnerableGavsData.java
src/main/java/de/codeshield/log4jshell/: ClassDetector.java  Log4JDetector.java  Log4JProcessDetector.java  POMDetector.java
src/main/java/de/codeshield/log4jshell/data/: GAVWithClassifier.java  VulnerableClassSHAData.java  VulnerableGavsData.java
src/main/resources/: VulnerableClassSHAs.csv  VulnerableGavs.csv
src/test/java/de/codeshield/: Log4JDetectorTests.java
src/test/java/de/codeshield/log4jshell/: Log4JDetectorTests.java  Log4JProcessDetectorTest.java
